<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb134689e9214fa78d5f2d9b59c8c77e" Name="Diagram1">
        <EntityTypeShape EntityType="PetManiaDBModel.Agenda" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.Animal" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.Cliente" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.GrupoUsuario" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.PetShop" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.Servico" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.TipoAnimal" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PetManiaDBModel.Usuario" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="PetManiaDBModel.FK_Agenda_Animal" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Agenda_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Agenda_PetShop" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Agenda_Servico" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Animal_TipoAnimal" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Usuario_GrupoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="PetManiaDBModel.FK_Usuario_PetShop" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>